version: '3.5'


services:
  dataPipeLine:
    image: akka-retail-store-data-ingest/datapipeline
    environment:
      CASSANDRA_IP: 192.168.2.82:9042
      CASSANDRA_PORT: 9042
      CASSANDRA_USERNAME: cassandra
      CASSANDRA_PASSWORD: cassandra
      KAFKA_SERVER: 192.168.2.82:9093
      KAFKA_TOPIC: DailyStoreTopic
      CONSUMER_GROUP_ID: RetailSailDataGrp6576
